# nowy_template_framework

./: .gitignore  pom.xml
src/test/java/: ApiBaseTest.java  AuthenticationApiTests.java  AuthenticationTests.java  BaseTest.java  LoginTests.java  Main.java  OtherParallelLoginTests.java  ParallelLoginTests.java  PojoTests.java  UsersApiTests.java
src/test/java/config/: RestAssuredConfig.java
src/test/java/constants/: ApiEndpoints.java
src/test/java/helpers/: BrowserFactory.java  ConfigurationReader.java  LoggerManager.java  TestDataReader.java  UserPool.java  UserTestData.java  test.java
src/test/java/models/: LoginData.java
src/test/java/pageobjects/: BasePage.java  HeaderComponent.java  LoginPage.java  MainPage.java  ProductPage.java  RegisterPage.java  UserMenu.java  UserMenuComponent.java  WelcomePage.java
src/test/java/pojo/: LoginData.java
src/test/java/pojo/authentication/: LoginRequest.java
src/test/java/pojo/users/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/utils/: CommonApiCalls.java  TestDataManager.java  Utils.java
src/test/resources/: configuration.properties  junit-platform.properties  logback.xml
src/test/resources/configurations/: configuration.properties
src/test/resources/testdata/: users.json
src/test/resources/testdata/api/requests/: login.json
